# ThePlannerApi

./: Program.cs  README.md  ThePlannerAPI.csproj  ThePlannerAPI.http  appsettings.Development.json
Context/: ApplicationDbContext.cs
Controllers/: AssignmentsController.cs  CategoryController.cs  UserController.cs
DTOs/Assignment/: AddAssignmentDTO.cs  AssignmentFilterDTO.cs  AssignmentSearchRequestDto.cs  GetAssignmentDTO.cs  UpdateAssignmentDTO.cs
DTOs/Category/: CategoryDTO.cs  GetCategoryDTO.cs
DTOs/User/: AddUserDto.cs  GetUserDTO.cs  UpdateUserDto.cs
DTOs/UserAssignment/: UserAssignmentAddDTO.cs  UserAssignmentDeleteDTO.cs  UserAssignmentGetDTO.cs
Enums/: ApiResponseStatus.cs  AssignmentProiority.cs
Interface/: IAssignment.cs  IAssignmentUser.cs  ICategory.cs  IUser.cs
Migrations/: 20240116142913_initial.Designer.cs  20240116142913_initial.cs  20240125121653_delete-email-password-from-user-entity.Designer.cs  20240125121653_delete-email-password-from-user-entity.cs  ApplicationDbContextModelSnapshot.cs
Model/: Assignment.cs  Category.cs  User.cs
Properties/: launchSettings.json
Services/: AssignmentService.cs  AssignmentUsersService.cs  CategoryService.cs  UserService.cs
SharedValidationQuery/: AssignmentValidationQuery.cs  CategoryValidationQuery.cs  UserValidationQuery.cs
Validators/Assignment/: AddAssignmentsValidator.cs  FillterAssignmentsValidator.cs  UpdateAssignmentsValidator.cs
Validators/Category/: CategoryValidator.cs
Validators/User/: AddUserValidation.cs  UpdateUserValidator.cs
